hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
#DEV
hibernate.connection.url=jdbc:mysql://lxora.dlh.st.com:3306/instruments
hibernate.connection.password=noticeDB#prod#123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@pkgqcenv.dlh.st.com:1561:qs10g
#hibernate.connection.username=wfo
#hibernate.connection.password=wfo01
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true

#Connection Pooling

hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statement=50
