package com.st.ict.qs.notice.web.formBean;

import com.st.ict.qs.notice.baseobjects.BaseObject;

public class approval extends BaseObject {

	public String approver;
	public String comments;
	public String status;
	
	
	public String getApprover() {
		return approver;
	}
	public void setApprover(String approver) {
		this.approver = approver;
	}
	public String getComments() {
		return comments;
	}
	public void setComments(String comments) {
		this.comments = comments;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}

	

}
