package com.st.ict.qs.notice.web.constants;

public class QueryConstant {
	
	public static final String GET_ALL_NOTICE = "GET_ALL_NOTICE";
	public static final String GET_NOTIFICATION_LIST_FOR_NOTICE ="GET_NOTIFICATION_LIST_FOR_NOTICE" ;
	public static final String GET_CUSTOMER_LIST_FOR_NOTICE = "GET_CUSTOMER_LIST_FOR_NOTICE";
	public static final String GET_PLANT = "GET_PLANT";
	public static final String QUERY_GET_SAMPLE_OWNER_CONFIG_GRID = "QUERY_GET_SAMPLE_OWNER_CONFIG_GRID";
	public static final String S_ALL_CUSTOMER_GRP = "S_ALL_CUSTOMER_GRP";
	public static final String S_ALL_CUSTOMER_ADDRESS = "S_ALL_CUSTOMER_ADDRESS";
    public static final String S_ALL_CUSTOMER_NOTIFICATION = "S_ALL_CUSTOMER_NOTIFICATION";
    	public static final String GET_IMPACTED_PRODUCTS_BY_NOTICEID = "GET_IMPACTED_PRODUCTS_BY_NOTICEID";
	public static final String GET_IMPACTED_PRODUCTS_WHERE_ID_IS  = "GET_IMPACTED_PRODUCTS_WHERE_ID_IS";
	public static final String GET_PROD_GRP_CONTACT="GET_PROD_GRP_CONTACT";
	
	public static final String GET_IMPACTED_PRODUCTS = "GET_IMPACTED_PRODUCTS";
	public static final String GET_IMPACTED_PRODUCTS_CONDITION= "GET_IMPACTED_PRODUCTS_CONDITION";
	public static final String GET_IMPACTED_CUSTOMERS = "GET_IMPACTED_CUSTOMERS";
	public static final String INSERT_TMP_IMPACTED_PRODUCTS="INSERT_TMP_IMPACTED_PRODUCTS";
	public static final String SELECT_ALL_PRODUCT_GROUP="SELECT_ALL_PRODUCT_GROUP";
	public static final String SELECT_PRODUCT_DIV_BY_GRP="SELECT_PRODUCT_DIV_BY_GRP";
	public static final String SELECT_ALL_COMM_PRODUCT="SELECT_ALL_COMM_PRODUCT";
	public static final String SELECT_FG_BY_CP="SELECT_FG_BY_CP";
	public static final String GET_INPUT_PRODUCTS_BY_NOTICEID = "GET_INPUT_PRODUCTS_BY_NOTICEID";
	public static final String GET_NOTIFICATIONDETAIL_BY_NOTICEID = "GET_NOTIFICATIONDETAIL_BY_NOTICEID";
	public static final String GET_NOTIFICATIONDETAIL_BY_NOTIFICATIONID = "GET_NOTIFICATIONDETAIL_BY_NOTIFICATIONID";
	public static final String GET_NOTIFICATION_DETAILS = "GET_NOTIFICATION_DETAILS";
	public static final String GET_NOTIFICATIONDETAIL_FOR_NOTIFICATIONID = "GET_NOTIFICATIONDETAIL_FOR_NOTIFICATIONID";

}
